# learn-seata_nacos_xa_at

./: pom.xml
jta-demo/: pom.xml
jta-demo/src/main/java/com/tuling/jta/: MysqlXADemo.java
jta-demo/src/main/java/com/ww/jta/: MysqlXADemo.java
springcloud-nacos-feign-seata-at/: pom.xml
springcloud-nacos-feign-seata-at/account-service/: pom.xml
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/tuling/account/: AccountServiceApplication.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/tuling/account/controller/: AccountController.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/tuling/account/service/: AccountService.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/tuling/account/service/impl/: AccountServiceImpl.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/ww/account/: AccountServiceApplication.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/ww/account/controller/: AccountController.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/ww/account/service/: AccountService.java
springcloud-nacos-feign-seata-at/account-service/src/main/java/com/ww/account/service/impl/: AccountServiceImpl.java
springcloud-nacos-feign-seata-at/account-service/src/main/resources/: application.yml
springcloud-nacos-feign-seata-at/account-service/src/test/java/com/tuling/account/: AccountServiceApplicationTests.java
springcloud-nacos-feign-seata-at/account-service/src/test/java/com/ww/account/: AccountServiceApplicationTests.java
springcloud-nacos-feign-seata-at/mysql-common/: pom.xml
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/tuling/datasource/config/: MybatisConfig.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/tuling/datasource/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/tuling/datasource/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/tuling/datasource/vo/: ResultVo.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/ww/datasource/config/: MybatisConfig.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/ww/datasource/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/ww/datasource/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
springcloud-nacos-feign-seata-at/mysql-common/src/main/java/com/ww/datasource/vo/: ResultVo.java
springcloud-nacos-feign-seata-at/order-service/: pom.xml
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/: OrderServiceApplication.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/config/: FeignConfig.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/controller/: OrderController.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/feign/: AccountFeignService.java  FallbackAccountFeignServiceFactory.java  StorageFeignService.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/service/: OrderService.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/service/impl/: OrderServiceImpl.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/tuling/order/vo/: OrderVo.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/: OrderServiceApplication.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/config/: FeignConfig.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/controller/: OrderController.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/feign/: AccountFeignService.java  FallbackAccountFeignServiceFactory.java  StorageFeignService.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/service/: OrderService.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/service/impl/: OrderServiceImpl.java
springcloud-nacos-feign-seata-at/order-service/src/main/java/com/ww/order/vo/: OrderVo.java
springcloud-nacos-feign-seata-at/order-service/src/main/resources/: application.yml
springcloud-nacos-feign-seata-at/order-service/src/test/java/com/tuling/order/: OrderServiceApplicationTests.java
springcloud-nacos-feign-seata-at/order-service/src/test/java/com/ww/order/: OrderServiceApplicationTests.java
springcloud-nacos-feign-seata-at/storage-service/: pom.xml
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/tuling/storage/: StorageServiceApplication.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/tuling/storage/controller/: StorageController.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/tuling/storage/service/: StorageService.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/tuling/storage/service/impl/: StorageServiceImpl.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/ww/storage/: StorageServiceApplication.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/ww/storage/controller/: StorageController.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/ww/storage/service/: StorageService.java
springcloud-nacos-feign-seata-at/storage-service/src/main/java/com/ww/storage/service/impl/: StorageServiceImpl.java
springcloud-nacos-feign-seata-at/storage-service/src/main/resources/: application.yml
springcloud-nacos-feign-seata-at/storage-service/src/test/java/com/tuling/storage/: StorageServiceApplicationTests.java
springcloud-nacos-feign-seata-at/storage-service/src/test/java/com/ww/storage/: StorageServiceApplicationTests.java
